INSERT INTO employee VALUES(101, '山田太郎', '2010-04-01', '営業部', 'yamada@example.com', '1986-05-11', null);
INSERT INTO employee VALUES(102, '鈴木次郎', '2010-05-01', '開発部', 'suzuki@example.com', '1989-06-19', null);
INSERT INTO employee VALUES(103, '高田純平', '2010-04-01', '管理部', 'takada@example.com', '1979-12-01', null);
INSERT INTO employee VALUES(104, '大山里美', '2010-05-01', '開発部', 'oyama@example.com', '1990-01-11', null);
INSERT INTO employee VALUES(105, '橋本哲也', '2011-04-01', '営業部', 'hashimoto@example.com', '1989-07-17', null);
INSERT INTO employee VALUES(106, '本山百合子', '2011-05-01', '開発部', 'motoyama@example.com', '1982-09-13', null);
INSERT INTO employee VALUES(107, '中田かすみ', '2011-04-01', '管理部', 'nakata@example.com', '1981-02-22', null);
INSERT INTO employee VALUES(108, '田中亮太', '2011-05-01', '営業部', 'tanaka@example.com', '1986-04-11', null);
INSERT INTO employee VALUES(109, '長谷川宏', '2012-04-01', '開発部', 'hasegawa@example.com', '1989-11-29', null);
INSERT INTO employee VALUES(110, '社員110', '2012-05-01', '開発部', 'shain110@example.com', '1989-01-29', null);
INSERT INTO employee VALUES(111, '社員111', '2012-04-01', '開発部', 'shain111@example.com', '1989-02-28', null);
INSERT INTO employee VALUES(112, '社員112', '2012-05-01', '開発部', 'shain112@example.com', '1989-03-29', null);
